@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700,900,900i|Sacramento')

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$sacramento: "Sacramento", sans-serif;
$playfair: "Playfair Display", serif;

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.header-font
  font-family: $playfair
  font-weight: 900
  font-style: italic

.full-page
  
	/* position: relative; */
	display: table
	/* position: absolute; */
	width: 100%
	height: 70vh
	text-align: center
	/* background-color: #000; */

.vertical-center 
	display: table-cell
	vertical-align: middle

.black-text
  color: #000


@import "~bulma"
